<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia solar e sua importância na indústria</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌞</text></svg>">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="assets/fonts/Roboto-Regular.ttf">
</head>
<body>
    <header>
        <nav class="menu-navegacao">

           <a href="index.html" class="ativo"> 📱Cartaz</a> 
           <a href="sobre.html"> 📒Sobre</a>
           <a href="acoes.html"> 📝Ações</a>
        </nav>

        <div>🌞</div>
        <h1>Energia Solar e sua Importância na Indústria</h1>
        <p>Sustentabilidade que gera lucro: a energia limpa que impulsiona o crescimento da sua indústria.</p>
    </header>
    <main> 
        <section>
                <h2>Propósito da Energia Solar na Indústria</h2>
                <p>A energia solar é uma fonte de energia renovável que oferece diversos
                 benefícios para a indústria. Ela é limpa, reduz as emissões de gases de efeito 
                 estufa e pode resultar em economia significativa a longo prazo. Além disso, a energia 
                 solar pode aumentar a independência energética das empresas, protegendo-as contra 
                 flutuações nos preços dos combustíveis fósseis.</p>
                 <p>Você sabia que a instalação de usinas solares em galpões e telhados industriais 
                  <strong>pode reduzir a conta de luz em até 95%,</strong> com o investimento retornando 
                  em 3 a 7 anos?</p>
        </section>
        <section>
            <div>
                <h2>Benefícios da Energia Solar para a Indústria</h2>
                    <ul>
                        <li>&check; Redução de até 95% na conta de energia.</li>
                        <li>&check; Redução da emissão de gases poluentes.</li>
                        <li>&check; Independência energética e proteção contra flutuações de preços.</li>
                        <li>&check; Painéis possuem longa durabilidade e pouca manutenção.</li>
                        <li>&check; Valorização da marca e atração de clientes conscientes.</li>
                    </ul>
            </div>
        </section>
        <section>
            <h2>Quer saber mais sobre a energia solar?</h2>
            <p>Acesse o site: Portal Solar.</p>
            <a href="https://www.portalsolar.com.br/guia-energia-solar" target="_blank">Energia Solar </a>
        </section>
    </main>
    <footer>
        <P><strong>Criado por: </strong>Isabela Trindade Lucindo</P>
        <p>&copy; Projeto Integrador - Liga Steam / ArcellorMittal - 2026 </p>

        <a href id="#">Voltar ao topo</a>
    </footer>
</body>
</html>